{
    "testHistoryPumps.area": "Farming Area",
    "testHistoryPumps.pond": "Pond",
    "testHistoryPumps.date": "Date",

    "select.farmingArea": "Select Area",
    "select.pond": "Select Pond",

  
    "menu.control": "Control",
    "menu.controlPumps": "Pump Control",
    "menu.controlTimes": "Pump Usage History",
  

    "menu.report": "Report",
    "menu.reportFood": "Food Report",
    "menu.dayMonthYear": "Day Month Year",
    "menu.accumulatedByPond": "Accumulated by Pond",
  
    "menu.monitor": "Monitor",
    "menu.monitoring": "Water Quality Monitoring ",


    "menu.harvest":"harvest",
    "menu.scaleByDay": "Scale by Day",
    "menu.scaleByYear": "Scale by Year",
  
    "pump.title": "Pump On/Off Control Panel",
    "pump.titleHis": "Pump Usage History",
  
    "pumpTable.areaName": "Farming Area",
    "pumpTable.userName": "User Name",
    "pumpTable.pumpDay": "Pumping Day",
    "pumpTable.pumpTime": "Pumping Time",
    "pumpTable.nameStation": "Station Name",
    "pumpTable.status": "Status",
    "pumpTable.tools":"Manual on/off, undefined user",



    "statisticalPumps.titleAllTimes": "Statistics of All Pump Times and Counts",
    "statisticalPumps.titleYear": "Pump Time Statistics for the Year",
    "statisticalPumps.titleByTime": "Pump Usage History by Time Range",
  


    "report.titleKg": "Food Consumption Chart by Day (Kg)",
    "report.titleBag": "Food Consumption Chart by Day (Bags)",
    "report.titleTable": "Food Consumption History by Day",
  
    "reportTable.areaName": "Farming Area",
    "reportTable.pondName": "Pond Name",
    "reportTable.quantity": "Quantity (kg)",
    "reportTable.dayExport": "Feeding Day",
    "reportTable.timeExport": "Production Day",
    "reportTable.ordinalNum": "Order Number",
    "reportTable.lotNum": "Lot Number",
    "reportTable.qrCode": "QR Code",
    "reportTable.status": "Notification",

    "reportTable.success":"Success Scan ",
    "reportTable.error":" Duplicate code ",

    "mass.tons":"  ( Tons ) ",
    "year.titleYear":" year ",

  
    "Accumulated.titleMonthByYear": "Monthly Accumulation Chart for the Year ",
    "Accumulated.titleAllPondByYear": "Yearly Accumulation Chart for All Ponds in ",
    "Accumulated.titleDayByMonthOfYear": "Daily Accumulation Chart for the Month ",
  
    "Accumulated.titleByTimeKg": "Food Accumulation by Time Range (Tons)",
    "Accumulated.titleByTimeBag": "Food Accumulation by Time Range (Bags)",
    "Accumulated.titleHisFoodByTime": "Food Usage History by Time Range",
  
    "AccumulatedTable.areaName": "Farming Area",
    "AccumulatedTable.pondName": "Pond Name",
    "AccumulatedTable.quantity": "Quantity (kg)",
    "AccumulatedTable.dayExport": "Feeding Day",
    "AccumulatedTable.timeExport": "Feeding Time",
    "AccumulatedTable.ordinalNum": "Order Number",
    "AccumulatedTable.lotNum": "Lot Number",
  
    "monitoring.title": "Graph showing water quality monitoring",
    "monitoring.titleTable": "History of water quality parameters",
  
    "monitoringTable.areaName": "Farming Area",
    "monitoringTable.pondName": "Pond Name",
    "monitoringTable.dayCheck": "Measurement Day",
    "monitoringTable.timeCheck": "Measurement Time",
    "monitoringTable.status": "Water quality",
    "monitoringTable.qualified":"Qualified",
    "monitoringTable.unsatisfactory":"Unsatisfactory",

    
    "scale.title": "Harvest Chart by Day (Bags)",
    "scale.titleYear": "Harvest History (Kg)",
  
    "scale.titleTable": "Harvest Chart by Year (Kg)",
  
  
  "scaleTable.areaName": "Farming Area",
  "scaleTable.pondName": "Pond Name",
  "scaleTable.quantity": "Quantity (kg)",
  "scaleTable.dayHarvest": "Harvest Day",
  "scaleTable.timeHarvest": "Harvest Time",
  "scaleTable.action": "Action",

  "time.start":" Start date",
  "time.end":" End date",

  "translation.vi":" Vietnamese",



  "user.user":" User",
  "logout.logout":" Log out",
  "logout.status":"Do you want to log out?",
  "logout.confirm":"Confirm",

  "month.1":"January ",
  "month.2":" February",
  "month.3":"March ",
  "month.4":" April",
  "month.5":" May",
  "month.6":" June",
  "month.7":" July",
  "month.8":" August",
  "month.9":"September ",
  "month.10":" October",
  "month.11":" November",
  "month.12":"December ",
  
  "week.cn": "Su",
  "week.2": "Mo",
  "week.3": "Tu",
  "week.4": "We",
  "week.5": "Th",
  "week.6": "Fr",
  "week.7": "Sa",


  "edit.title":" Edit information",
  "edit.feedingday":"Feeding day",
  "edit.production":"Production day",
  "edit.quantity":"Quantity (Kg)",
  "edit.odernum":"Oder number",
  "edit.lotnum":"Lot number",

  "edit.warning":"Warning: Please check the information carefully before editing!",

  "edit.cancel":"Cancel",
  "edit.save":"Save",

  "edit.confirm":"Confirm",
  "edit.confirmSave":"Are you sure you want to change the information?",
  "error.noData":"No data",

  "control.modePump":"Control mode",
  "control.modeStatus":"Remotely",
  "control.modeStatus1":"By hand ",
  "control.title":"Pump Control Station",

  "control.on":"ON ",
  "control.off":"OFF ",
  "control.disconnect":"DISCONNECT ",

  "onoff.pumpOn":"Turn on the pumping station?",
  "onoff.pumpOff":"Turn off the pumping station?",
  "onoff.pumpDis":"Sorry, the pumping station is currently disconnected !"
  

}