{
    "testHistoryPumps.area": "Vùng Nuôi",
    "testHistoryPumps.pond": "Ao",
    "testHistoryPumps.date": "Ngày tháng",

    "select.farmingArea": "Chọn vùng nuôi",
    "select.pond": "Chọn ao",


    "menu.control":"Điều khiển",
    "menu.controlPumps":"Điều khiển bơm",
    "menu.controlTimes":"Lịch sử bơm",


    "menu.report":"Báo cáo",
    "menu.reportFood":"Báo cáo thức ăn",
    "menu.dayMonthYear":"Ngày tháng năm",
    "menu.accumulatedByPond":"Lũy kế theo ao",

    "menu.monitor":"Giám sát",
    "menu.monitoring":"Quan trắc",

    "menu.harvest":"Thu hoạch",
    "menu.scaleByDay":"Thu hoạch theo ngày",
    "menu.scaleByYear":"Thu hoạch theo Năm",

    "pump.title":"Bảng điều khiển bật tắt bơm ",
    "pump.titleHis":"Thống kê lịch sử bơm ",

    "pumpTable.areaName":"Vùng nuôi",
    "pumpTable.userName":"Tên người dùng",
    "pumpTable.pumpDay":"Ngày bơm",
    "pumpTable.pumpTime":"Giờ bơm ",
    "pumpTable.nameStation":"Tên trạm",
    "pumpTable.status":"trạng thái",
    "pumpTable.tools":"Sử dụng bơm tay, không xác định người dùng",



    "statisticalPumps.titleAllTimes":"Thống kê tất cả thời gian bơm và số lần bơm ",
    "statisticalPumps.titleYear":"Thống kê thời gian bơm trong năm ",
    "statisticalPumps.titleByTime":"Thống kê lịch sử bơm theo khoảng thời gian",



    "report.titleKg":"Biểu đồ tiêu thụ thức ăn theo ngày (Kg)",
    "report.titleBag":"Biểu đồ tiêu thụ thức ăn theo ngày (Bao)",
    "report.titleTable":"Lịch sử tiêu thụ thức ăn theo ngày",

    "reportTable.areaName":"Vùng nuôi",
    "reportTable.pondName":"Tên ao",
    "reportTable.quantity":"Khối lượng (kg)",
    "reportTable.dayExport":"Ngày cho ăn ",
    "reportTable.timeExport":"Ngày sản xuất",
    "reportTable.ordinalNum":"Số thứ tự",
    "reportTable.lotNum":"Số lô",
    "reportTable.qrCode":"QR Code",
    "reportTable.status":"Thông báo",

    "reportTable.success":"Quét thành công ",
    "reportTable.error":"Danh sách trùng ",


    "mass.tons":"( Tấn ) ",
    "year.titleYear":" năm ",
    

    "Accumulated.titleMonthByYear":"Biểu đồ lũy kế theo tháng trong năm ",
    "Accumulated.titleAllPondByYear":"Biểu đồ lũy kế của tất cả ao năm ",
    "Accumulated.titleDayByMonthOfYear":" Biểu đồ lũy kế theo ngày trong tháng",

    "Accumulated.titleByTimeKg":" Lũy kế thức ăn theo khoảng thời gian (Tấn)",
    "Accumulated.titleByTimeBag":" Lũy kế thức ăn theo khoảng thời gian (Bao)",
    "Accumulated.titleHisFoodByTime":"Lịch sử thức ăn theo khoảng thời gian",

    "AccumulatedTable.areaName":"Vùng nuôi",
    "AccumulatedTable.pondName":"Tên ao",
    "AccumulatedTable.quantity":"Khối lượng (kg)",
    "AccumulatedTable.dayExport":"Ngày cho ăn ",
    "AccumulatedTable.timeExport":"Giờ cho ăn",
    "AccumulatedTable.ordinalNum":"Số thứ tự",
    "AccumulatedTable.lotNum":"Số lô",



    "monitoring.title":"Biểu đồ hiển thị thông số quan trắc",
    "monitoring.titleTable":"Lịch sử đo thông số quan trắc",

    
    
    "monitoringTable.areaName":"Vùng nuôi",
    "monitoringTable.pondName":"Tên ao",
    "monitoringTable.dayCheck":"Ngày đo",
    "monitoringTable.timeCheck":"Giờ đo",
    "monitoringTable.status": "Chất lượng",

    "monitoringTable.qualified":"Đạt yêu cầu",
    "monitoringTable.unsatisfactory":"Không đạt",

  

    "scale.title":"Biểu đồ thu hoạch ( Kg )",
    "scale.titleYear":"lịch sử thu hoạch (Kg)",

    "scale.titleTable":"Biểu đồ thu hoạch theo năm (Kg)",

    "scaleTable.areaName":"Vùng nuôi",
    "scaleTable.pondName":"Tên ao",
    "scaleTable.quantity":"Khối lượng (kg)",
    "scaleTable.dayHarvest":"Ngày thu hoạch ",
    "scaleTable.timeHarvest":"Giờ thu hoạch",
    "scaleTable.action":"Action",

    "time.start":" Ngày bắt đầu",
    "time.end":" Ngày kết thúc",
    "month.1": "Tháng 1",
    "month.2": "Tháng 2",
    "month.3": "Tháng 3",
    "month.4": "Tháng 4",
    "month.5": "Tháng 5",
    "month.6": "Tháng 6",
    "month.7": "Tháng 7",
    "month.8": "Tháng 8",
    "month.9": "Tháng 9",
    "month.10": "Tháng 10",
    "month.11": "Tháng 11",
    "month.12": "Tháng 12",

    "week.cn": "CN",
    "week.2": "T2",
    "week.3": "T3",
    "week.4": "T4",
    "week.5": "T5",
    "week.6": "T6",
    "week.7": "T7",


    "translation.vi":"Tiếng Việt",

    "user.user":" Người dùng",
  "logout.logout":"Đăng xuất",
  "logout.status":"Bạn có chắc chắn muốn đăng xuất?",
  "logout.confirm":"Xác nhận",


    "edit.title":" Chỉnh sửa thông tin thức ăn",
    "edit.feedingday":"Ngày cho ăn",
    "edit.production":"Ngày sản xuất",
    "edit.quantity":"Số lượng (Kg)",
    "edit.odernum":"Số thứ tự",
    "edit.lotnum":"Số lô",
    "edit.warning":"cảnh báo : hãy kiểm tra thật kĩ thông tin trước khi chỉnh sửa!",
    "edit.cancel":"Hủy",
    "edit.save":"Lưu",
    "edit.confirm":"Xác nhận",
    "edit.confirmSave":"Bạn có chắc chắn muốn thay đổi thông tin ?",

    "error.noData":"Không có dữ liệu",

    "control.modePump":"Chế độ điều khiển",
    "control.modeStatus":"Từ xa",
    "control.modeStatus1":"Bật tay",
    "control.title":"Hệ thống điều khiển trạm bơm",

    "control.on":"Đang bật ",
    "control.off":"Đang tắt ",
    "control.disconnect":"Mất kết nối  ",

    "onoff.pumpOn":"Bạn có chắc chắn muốn tắt trạm ?",
    "onoff.pumpOff":"Bạn có chắc chắn muốn bật trạm ?",
    "onoff.pumpDis":"Xin lỗi, hiện tại trạm bơm đang mất kết nối!",

    "status.PumpsCount":"Số giờ bật bơm",
    "status.PumpsTimes":"Số lần bật bơm"
  
  }